<%= start_form_tag %>
<div id="login">

<label for="login">First</label>
<%= text_field :user, :first %>

<label for="login">Last</label>
<%= text_field :user, :last %>

<label for="login">Login</label>
<%= text_field :user, :login %>

<label for="email">Email</label>
<%= text_field :user, :email %>

<label for="password">Password</label>
<%= password_field :user, :password %>

<label for="password_confirmation">Confirm Password</label>
<%= password_field :user, :password_confirmation %>

<label>&nbsp;</label>
<%= submit_tag 'Sign up' %>
</div>

<%= end_form_tag %>
