<% form_tag do %>
<div id="login">

<%= error_messages_for "user" %>

<label for="login">First</label>
<%= text_field :user, :first %>

<label for="login">Last</label>
<%= text_field :user, :last %>

<label for="login">Login</label>
<%= text_field :user, :login %>

<label for="email">Email</label>
<%= text_field :user, :email %>

<label for="password">Password</label>
<%= password_field :user, :password %>

<label for="password_confirmation">Confirm Password</label>
<%= password_field :user, :password_confirmation %>

<label>&nbsp;</label>
<%= submit_tag 'Sign up' %> <%= link_to "Cancel", :controller=>"gallery", :action=>"list" %>
</div>

<% end %>
