<%= render :partial=>"layouts/header" %>
	
  
    <div id="page">
			
			<% if logged_in? %>
				<div id="admin">
					<h2>Admin</h2>
					<ul>
						<li><%= link_to image_tag("images")+" New Album", :controller=>"albums", :action=>"new" %></li>
		        <li><%= link_to image_tag("image_add")+" New Photo", :controller=>"gallery", :action=>"new" %></li>
						<li id="image_destroy"><%= link_to image_tag("trash.gif")+" Delete Photo", "#" %></li>
		        <%= drop_receiving_element "image_destroy", 
				          :update => "photos", :url => { :controller=>"gallery", :action=>"destroy" },
				          :accept => "photo", :hoverclass => "image_destroy_active",
				          :loading => "Element.show('image_destroy_spinner')",
				          :complete => "Element.hide('image_destroy_spinner')" if logged_in? %>
		      </ul>
					<div id="image_destroy_spinner" style="display:none;clear:both"><%= image_tag "spinner.gif", :style=>"vertical-align:middle" %> Deleting Photo...</div>
				</div>
      <% end %>

			<div id="albums">
				<h2>Photo Albums</h2>
				<ul>
				  <% Album.find(:all).each do |album| %>
				    <li id="album_<%= album.id %>"><%= render(:partial=>"gallery/album",:locals=>{:album=>album}) %></li>
				    <%= drop_receiving_element "album_#{album.id}", 
				          :update => "album_#{album.id}", :url => { :controller=>"albums", :action=>"add_photo", :album_id=>album },
				          :accept => "photo", :hoverclass => "album-active",
				          :loading => "Element.show('album_spinner')",
				          :complete => "Element.hide('album_spinner')" if logged_in? %>
				  <% end %>
				  <%= content_tag "li", link_to(image_tag("arrow_left")+" Back to gallery", :controller=>"gallery", :action=>"index") if current_page?(:controller=>"gallery", :action=>"album") %>
				</ul>
				<div id="album_spinner" style="display:none;clear:both"><%= image_tag "spinner.gif", :style=>"vertical-align:middle" %> Adding photo to album...</div>	
				<p id="login_link"><%= logged_in? ? @curuser.full_name+" "+link_to("Logout", :controller=>"account", :action=>"logout") : link_to("Login", :controller=>"account", :action=>"login") %></p>
			  
			</div>


      <%= @content_for_layout %>
      <div style="clear:both"></div>
			<div id="footer">
				<p>Powered by <%= link_to "Tableau", "http://creativi.st/tableau" %></p>
			</div>
    </div>
  </body>
</html>